server {
    listen 80;
    server_name costaccounting.projects.ga;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name costaccounting.projects.ga;

    location / {
        proxy_pass http://costaccounting.projects.ga:3000;
    }

    ssl_certificate /etc/letsencrypt/live/projects.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projects.ga/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}